:root {
  color-scheme: light;

  /* พาเลตโทนสว่าง */
  --bg: #f8fafc;
  /* พื้นหลังหลัก */
  --bg-soft: #ffffff;
  /* พื้นหลังการ์ด/ป้อนข้อมูล */
  --bg-softer: #e2e8f0;
  /* เส้นขอบอ่อน */
  --text: #0f172a;
  /* ข้อความหลักเข้ม */
  --muted: #475569;
  /* ข้อความรอง */

  --accent: #2563eb;
  /* ปุ่มหลัก/โฟกัส */
  --accent-dark: #1e40af;
  /* เส้นขอบ/hover */

  --danger: #dc2626;
  /* ปุ่มลบ */
  --danger-dark: #991b1b;

  --warn: #f59e0b;
  /* แจ้งเตือน */
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
}

.h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 6px;
}

.muted {
  color: var(--muted);
  margin: 0 0 16px;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--bg-soft);
  border: 1px solid var(--bg-softer);
  border-radius: 12px;
  padding: 16px;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.04),
    0 4px 12px rgba(0, 0, 0, 0.06);
}

.row {
  display: flex;
  gap: 8px;
}

.row.wrap {
  flex-wrap: wrap;
}

.btn {
  background: #eef2f7;
  color: var(--text);
  border: 1px solid var(--bg-softer);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background .15s ease, transform .02s ease;
}

.btn:hover {
  background: #e6edf7;
}

.btn:active {
  transform: translateY(0.5px);
}

.btn.primary {
  background: var(--accent);
  border-color: var(--accent-dark);
  color: #fff;
}

.btn.primary:hover {
  background: #3b82f6;
}

.btn.danger {
  background: var(--danger);
  border-color: var(--danger-dark);
  color: #fff;
}

.btn.danger:hover {
  background: #ef4444;
}

.input,
.select {
  width: 100%;
  background: var(--bg-soft);
  color: var(--text);
  border: 1px solid var(--bg-softer);
  padding: 10px 12px;
  border-radius: 10px;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease;
}

.input::placeholder {
  color: #94a3b8;
}

.input:focus,
.select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.table {
  display: grid;
  gap: 8px;
}

.row-item {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--bg-softer);
  border-radius: 12px;
  padding: 10px;
  background: var(--bg-soft);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.row-item.low {
  border-color: var(--warn);
  background: #fff8e6;
  /* เหลืองอ่อนอ่านง่าย */
}

.num {
  font-variant-numeric: tabular-nums;
}

.small {
  font-size: 12px;
  color: var(--muted);
}

.center {
  text-align: center;
}

.badge {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--bg-softer);
  background: var(--bg-soft);
}

.badge.warn {
  border-color: var(--warn);
  background: #fff3cd;
}

.hr-dash {
  border: 1px dashed var(--bg-softer);
  border-radius: 10px;
  padding: 14px;
  color: var(--muted);
  background: var(--bg-soft);
}

/* 🌙 Dark theme override */
html.dark {
  --bg: #0f172a;
  --bg-soft: #1e293b;
  --bg-softer: #334155;
  --text: #e2e8f0;
  --muted: #94a3b8;

  --accent: #3b82f6;
  --accent-dark: #1d4ed8;

  --danger: #ef4444;
  --danger-dark: #991b1b;
  --warn: #facc15;
}